<body>
	<footer class="columns has-text-centered">
		<div class="column">
			<a href="index.html">
				<img src="img/accueil gris.png" alt="Picto accueil" />
				<p>Accueil</p>
			</a>
		</div>
		<div class="column">
			<a href="progamme.html">
				<img src="img/programme gris.png" alt="Picto programme" />
				<p>Programme</p>
			</a>
		</div>
		<div class="column">
			<a href="carte.html">
				<img src="img/carte gris.png" alt="Picto carte" />
				<p>Carte</p>
			</a>
		</div>
		<div class="column">
			<a href="participants.html">
				<img
					class="is-rounded"
					src="img/participants gris.png"
					alt="Picto participants"
				/>
				<p>Participants</p>
			</a>
		</div>
	</footer>
</body>
